MONGO_URI=mongodb://store1cluster:8296021107@store1cluster.cluster-crqgwk2sa90b.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=mysecretkey
PORT=5000
